{
    "configurations": [
        {
            "type": "java",
            "name": "WebSecurityConfig",
            "request": "launch",
            "mainClass": "com.bookapicrud.security.WebSecurityConfig",
            "projectName": "bookapicrud"
        },
        {
            "type": "java",
            "name": "BookapicrudApplication",
            "request": "launch",
            "mainClass": "com.bookapicrud.BookapicrudApplication",
            "projectName": "bookapicrud",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=58835 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=bookapicrud"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookapicrudApplication<bookapicrud>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bookapicrud.bookapicrud.BookapicrudApplication",
            "projectName": "bookapicrud",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59812 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=bookapicrud"
        }
    ]
}